# demo1

./: pom.xml
src/main/java/com/stu8317/demo1/: Demo1Application.java
src/main/java/com/stu8317/demo1/common/: Result.java  ResultCode.java
src/main/java/com/stu8317/demo1/config/: PasswordEncoderConfig.java  PasswordGenerator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/stu8317/demo1/controller/: UserController.java
src/main/java/com/stu8317/demo1/dto/: UserDTO.java
src/main/java/com/stu8317/demo1/entity/: User.java  UserInfo.java
src/main/java/com/stu8317/demo1/intercepter/: AuthInterceptor.java
src/main/java/com/stu8317/demo1/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/stu8317/demo1/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/stu8317/demo1/service/: UserService.java
src/main/java/com/stu8317/demo1/service/impl/: UserServiceImpl.java
src/main/java/com/stu8317/demo1/vo/: UserDetailVO.java
src/main/resources/: application.yml
src/test/java/com/stu8317/demo1/: Demo1ApplicationTests.java
